PROJ_NAME=FastAPIAstraDB
ASTRA_DB_CLIENT_ID=ExYUbasxGGjBwOfmGgMiRJio
ASTRA_DB_CLIENT_SECRET=q7oP0ZZ6cI+SNQ8ei3,XlAatHg1hu+LII0po.B,78LMtE,RHyrgLAstpUBZZYj7gwRHULPcd6-jdunYoiTaprgrhS2EeBXAzBOQYCKqfsPYhnAuxo_+do-RtTWv81o..
ASTRA_DB_APP_TOKEN=AstraCS:ExYUbasxGGjBwOfmGgMiRJio:4a6664a39653bc5f186dd3773a94a244f920b8234ae506a24fa03eae2f37cfe3
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
REDIS_URL=redis://127.0.0.1:6379